<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Decodificador Roger</h1>
        </header>
        <main>
            <section class="entrada">
                <textarea name="cod" id="codigo" cols="30" rows="10" placeholder="digite aqui seu texto"></textarea>
                <div class="info"><i class="fa fa-info-circle" aria-hidden="true"></i><p>Digite apenas letras e números. Não use acentos.</p></div>
                <div class="botoes">
                    <button id="cripto" onclick="criptografar()"><p>Criptografar</p></button>
                    <button id="uncripto" onclick="decifrar()"><p>Decifrar</p></button>
                </div>
                <div class="linha"></div>
                    <div class="resultado" id="saida">
                        <h2>Nenhuma Mensagem Encontrada</h2>
                        <p id="textoSaida">Digite um texto que você deseja criptografar ou decodificar</p>
                    </div>
                    <div class="botao">
                        <button id="copy" onclick="copiar()"><p>Copiar para área de transferência</p></button>
                    </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>

    
</body>
</html>